# ----- Project configuration -----

# Project name
PROJECT_NAME=ARINC653_ARMV7A_Z7000
# Block design name
BLOCKDESIGN_NAME=system
# Vivado project absolute path
PROJECT_VIVADO_PATH=D:/VivadoWorkspace/$PROJECT_NAME_v2018.3
# SDK project path
PROJECT_SDK_PATH=$PROJECT_VIVADO_PATH/$PROJECT_NAME.sw
# Path to the project's First Stage Bootloader's ELF file
PROJECT_FSBL_PATH=$PROJECT_SDK_PATH/fsbl/Debug/fsbl.elf
# Path to the project's hardware bitstream's BIT file
PROJECT_BITSTREAM_PATH=$PROJECT_SDK_PATH/system_wrapper_hw_platform_0/system_wrapper.bit
# Path to the project's software binary ELF file
PROJECT_BINARY_PATH=$PROJECT_SDK_PATH/ARINC653_ARMV7A_Z7000/Debug/ARINC653_ARMV7A_Z7000.elf

# ----- Xilinx Tools configuration -----

# Xilinx tools installed version
XILINX_VERSION=2018.3
# Xilinx tools installation path
XILINX_PATH=E:/Xilinx
# Xilinx Vivado installation path
XILINX_VIVADO_PATH=$XILINX_PATH/Vivado/$XILINX_VERSION
# Xilinx SDK installation path
XILINX_SDK_PATH=$XILINX_PATH/SDK/$XILINX_VERSION
